.btn {
  width: 70px;
  height: 40px;
  background: #E50914;
  color: #FFF;
  border: none;
  border-radius: 4px;
  text-align: center;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: -0.008px;
}

.btn:hover {
  background: #B70710;
}

.btn_arrow {
  display: flex;
  width: 210px;
  height: 60px;
  background: #E50914;
  color: #FFF;
  border: none;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
}

.btn_arrow:hover {
  background: #B70710;
}

@media (max-width: 768px) {
  .btn {
    width: 60px;
    height: 30px;
    font-size: 12px;
  }

  .btn_arrow {
    width: 160px;
    height: 40px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.007px;
  }
}