.header {
  width: 100%;
  height: 8%;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 5%;
}

.logo {
  display: inline-block;
  background-image: url('../images/Logo.svg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 140px;
  height: 38px;
}

.header_button_wrapper {
  display: flex;
  column-gap: 10px;
}

@media (max-width: 768px) {
  .header {
    height: 5%;
  }

  .header_inner {
    padding: 20px 4%;
  }

  .logo {
    width: 80px;
    height: 22px;
  }

  .header_button_wrapper {
    column-gap: 5px;
  }

  .header .select_btn {
    height: 30px;
  }
}