<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>넷플릭스</title>
  <link rel="icon" href="./images/favicon.ico">
  <!-- <link rel="stylesheet" href="styles/container.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/button.css">
  <link rel="stylesheet" href="styles/select.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/promotion.css">
  <link rel="stylesheet" href="styles/input_email.css">
  <link rel="stylesheet" href="styles/footer.css"> -->
  <link rel="stylesheet" href="styles/style.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <div role="none" class="container">
    <header class="header">
      <div role="none" class="header_inner">
        <a href="/" class="logo"></a>
        <div role="none" class="header_button_wrapper">
          <select class="select_btn" name="select_lang">
            <option value="korea">한국어</option>
            <option value="engilsh">English</option>
          </select>
          <button class="btn" type="button">로그인</button>
        </div>
      </div>
    </header>

    <main class="main">
      <ul class="promotion_container">
        <li>영화, TV 프로그램을 무제한으로.</li>
        <li>다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</li>
        <li>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</li>
        <li role="none" class="input_email_container">
          <div role="none" class="input_email_wrapper">
            <input type="email" class="user_email" id="user_email" data-val="focus" placeholder="이메일 주소">
            <button class="btn_arrow btn_arrow_normal_right" type="button">30일 무료 이용
              <img src="images/Arrow_right.svg" alt="">
            </button>
          </div>
        </li>
        <li>신규 회원만 이 프로모션을 이용하실 수 있습니다.</li>
      </ul>
    </main>

    <div role="none" class="divider"></div>

    <footer class="footer">
      <div role="none" class="footer_ask_wrapper">
        <div class="footer_ask">질문이 있으신가요&#63;</div>
        <div class="footer_ask">문의 전화&#58; <a href="tel:+82-0-308-321-0058">00-308-321-0058</a></div>
      </div>

      <ul class="footer_nav">
        <li><a href="#">자주 묻는 질문</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">계정</a></li>
        <li><a href="#">미디어 센터</a></li>
        <li><a href="#">투자 정보 &#40;<span lang="en-US">IR</span>&#41;</a></li>
        <li><a href="#">입사 정보</a></li>
        <li><a href="#"><span lang="en-US">Netflix</span> 지원 디바이스</a></li>
        <li><a href="#">이용 약관</a></li>
        <li><a href="#">개인정보</a></li>
        <li><a href="#">쿠키 설정</a></li>
        <li><a href="#">회사 정보</a></li>
        <li><a href="#">문의하기</a></li>
        <li><a href="#">속도 테스트</a></li>
        <li><a href="#">법적 고지</a></li>
        <li><a href="#"><span lang="en-US">Netflix</span> 오리지널</a></li>
      </ul>

      <select class="select_btn" name="select_lang">
        <option value="korea">한국어</option>
        <option value="engilsh" lang="en-US">English</option>
      </select>

      <h3>Netflix 대한민국</h3>
      <address class="footer_address">
        <ul>
          <li>넷플릭스서비시스코리아 유한회사</li>
          <li>통신판매업신고번호: 제2018-서울종로-0426호</li>
          <li>전화번호: <a href="tel:+82-0-308-321-0058">00-308-321-0058</a></li>
          <li>대표: 레지널드 숀 톰프슨</li>
          <li>이메일 주소: <a href="mailto:korea@netflix.com">korea@netflix.com</a></li>
          <li>주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161</li>
          <li>사업자 등록번호: 165-87-00119</li>
          <li>클라우드 호스팅: Amazon Web Services Inc.</li>
          <li>공정거래위원회 웹사이트</li>
        </ul>
      </address>
    </footer>
  </div>
</body>

</html>